rostopic pub /bhand_node/command sensor_msgs/JointState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
name: ['bh_j11_joint', 'bh_j32_joint', 'bh_j12_joint', 'bh_j22_joint']
position: [0 , 0, 0, 0]
velocity: [0]
effort: [0]"

rostopic pub /bhand_node/command sensor_msgs/JointState "header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs: 0
  frame_id: ''
name: ['bh_j23_joint', 'bh_j12_joint', 'bh_j22_joint', 'bh_j32_joint', 'bh_j33_joint', 'bh_j13_joint', 'bh_j11_joint', 'bh_j21_joint']
position: [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]
velocity: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
effort: [0.03743090386539949, 0.06140198104320094, 0.03743090386539949, 0.06676343437499943, 0.06676343437499943, 0.06140198104320094, 0.0, 0.0]"

